<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planner.Common\Planner.Common.csproj" />
    <ProjectReference Include="..\Planner.Entities\Planner.Entities.csproj" />
    <ProjectReference Include="..\Planner.RepositoryInterfaces\Planner.RepositoryInterfaces.csproj" />
    <ProjectReference Include="..\Planner.ServiceInterfaces\Planner.ServiceInterfaces.csproj" />
  </ItemGroup>

</Project>
