<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planner.Entities\Planner.Entities.csproj" />
    <ProjectReference Include="..\Planner.RepositoryInterfaces\Planner.RepositoryInterfaces.csproj" />
  </ItemGroup>

</Project>
