<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ObjectInterfaces\INMBD.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planner.Entities\Planner.Entities.csproj" />
  </ItemGroup>

</Project>
